{
  "name": "CevinPay - QR Banking",
  "short_name": "CevinPay",
  "description": "Tạo mã VietQR nhận chuyển khoản nhanh cho tài khoản Techcombank & TPBank",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#17171c",
  "theme_color": "#17171c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/image-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/image-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
